# neovim-qt

./: .gitignore  .version.properties  build.gradle  settings.gradle
cmake/: MacOSXBundleInfo.plist.in
